@import "../../../styles/_vars"

.button
    cursor: pointer
    background-color: $dark
    color: $white
    font-family: $fontInter
    font-weight: 600
    border-radius: 4px
    border: none
    max-width: 200px
    padding: 10px 15px
    transition: opacity .2s ease
    &:hover
        opacity: .9
    &:disabled
        cursor: default
        opacity: .7
