@import "../../styles/_vars"

.header
    padding-top: 30px
    background-color: rgba(255,255,255,.9)

.title
    font-family: $fontPlayfair !important

.body
    display: grid
    grid-template-rows: repeat(2, auto)
    gap: 20px
