@import "../../../styles/_vars"

.tag
    display: inline-block
    font-size: 12px
    color: $dark
    padding: 5px
    border: 1px solid $gray
    border-radius: 3px
    transition: background-color .2s ease
    cursor: default
    &:hover
        background-color: $lightGray
