@import "../../../styles/_vars"

.modal
    background-color: rgba(0,0,0,.6)
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 99

.content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $white
    padding: 20px
    border-radius: 4px
