@import "../../../styles/_vars"

.title
    font-family: "Inter", sans-serif
    letter-spacing: 0.5px
    color: $dark
    font-weight: 400

h1.title
    font-size: 58px

h2.title
    font-size: 36px

h3.title
    font-size: 22px

@media screen and (max-width: 700px)
    h1.title
        font-size: 45px
    h2.title
        font-size: 23px
    h3.title
        font-size: 18px

@media screen and (max-width: 450px)
    h1.title
        font-size: 38px
    h2.title
        font-size: 26px
    h3.title
        font-size: 18px
