@import "../../../styles/_vars"

.textarea
    background-color: $white
    border-radius: 4px
    border: 1px solid $lightGray
    padding: 10px
    font-family: $fontFiraSans
    font-weight: 300
    color: $dark
