@import "../../styles/_vars"

.write
    display: grid
    grid-template-rows: auto 1fr
    gap: 50px

.header
    display: grid
    grid-template-rows: repeat(2, auto)
    gap: 10px

.description
    color: $gray
    font-size: 15px

.form
    display: grid
    grid-template-rows: repeat(4, auto)
    gap: 15px
    & textarea
        min-height: 300px
    &CoverPhoto
        display: grid
        grid-template-rows: repeat(2, auto)
        gap: 10px
