@import "../../styles/_vars"

.comment
    display: grid
    grid-template-rows: auto 1fr
    gap: 15px

.header
    display: flex
    align-items: center
    & img
        border-radius: 50%

.name
    margin-left: 10px
    color: $dark
    font-weight: 600
    font-size: 15px

.createdAt
    margin-left: 10px
    color: $gray
    font-size: 14px

.text
    line-height: 22px
