@import "../../styles/_vars"

.login
    display: grid
    grid-template-rows: auto 1fr
    gap: 20px
    justify-content: center

.header
    display: grid
    grid-template-rows: repeat(2, auto)
    gap: 10px

.subtitle
    color: $gray
    font-size: 15px

.form
    display: grid
    grid-template-rows: repeat(auto-fill, auto)
    gap: 15px
    max-width: 400px

.submit
    margin-top: 20px
    max-width: 100px !important
