.mainLayoutWrapper
    display: grid
    min-height: 100vh
    grid-template-rows: repeat(2, auto) 1fr auto

.loader
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
