@import "./_vars"

*, *::after, *::before
    padding: 0
    margin: 0
    box-sizing: border-box
    list-style-type: none
    outline: none

.container
    max-width: 1680px
    margin: 0 auto
    padding: 0 25px

body
    font-family: $fontInter
    background-color: #F6F6F6

a
    color: inherit
    text-decoration: none

textarea
    resize: vertical
    min-height: 100px
