@import "./fonts"
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap')

$fontInter: "Inter", sans-serif
$fontFiraSans: "Fira Sans", sans-serif
$fontInconsolata: "Inconsolata", monospace
$fontPlayfair: "Playfair Display", sans-serif

$gray: #5d5d5d
$lightGray: #dcdcdc
$dark: #27282C
$white: #fff

$shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px
