@font-face
    font-family: "Inter"
    src: url("/fonts/Inter-Light.ttf") format("ttf")
    font-weight: 300

@font-face
    font-family: "Inter"
    src: url("/fonts/Inter-Regular.ttf") format("ttf")
    font-weight: 400

@font-face
    font-family: "Inter"
    src: url("/fonts/Inter-Medium.ttf") format("ttf")
    font-weight: 600

@font-face
    font-family: "Inter"
    src: url("/fonts/Inter-Bold.ttf") format("ttf")
    font-weight: 800

@font-face
    font-family: "Fira Sans"
    src: url("/fonts/FiraSans-Light.ttf") format("ttf")
    font-weight: 300

@font-face
    font-family: "Fira Sans"
    src: url("/fonts/FiraSans-Regular.ttf") format("ttf")
    font-weight: 400

@font-face
    font-family: "Fira Sans"
    src: url("/fonts/FiraSans-Medium.ttf") format("ttf")
    font-weight: 600

@font-face
    font-family: "Fira Sans"
    src: url("/fonts/FiraSans-Bold.ttf") format("ttf")
    font-weight: 800

@font-face
    font-family: "Inconsolata"
    src: url("/fonts/Inconsolata-Light.ttf") format("ttf")
    font-weight: 300

@font-face
    font-family: "Fira Sans"
    src: url("/fonts/Inconsolata-Regular.ttf") format("ttf")
    font-weight: 400

@font-face
    font-family: "Fira Sans"
    src: url("/fonts/Inconsolata-Medium.ttf") format("ttf")
    font-weight: 600

@font-face
    font-family: "Fira Sans"
    src: url("/fonts/Inconsolata-Bold.ttf") format("ttf")
    font-weight: 800
